<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Talwing CSs</title>
    <link rel="stylesheet" href="dist/min.css" />
</head>

<body class="p-10 bg-gray-200">
    <section>
        <div class="h-screen flex items-center justify-center">
            <div class="max-w-lg w-full bg-white p-4 lg:p-24  leading-normal shadow-2xl rounded-lg">
                <h1 class="text-4xl uppercase font-light mb-10">Login</h1>
                <form action="">
                    <div class="mb-3">
                        <label for="email" class="block mb-1 text-sm">Email</label>
                        <input type="text" name="email" id="" placeholder="example:kafri@kafri.com"
                            class="border rounded-lg p-1 w-full focus:outline-none focus:border-blue-300">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="block mb-1 text-sm">Email</label>
                        <input type="text" name="email" id=""
                            class="border rounded-lg p-1 w-full focus:outline-none focus:border-blue-300">
                    </div>
                    <button type="submit"
                        class="bg-blue-500 py-2 px-4 text-sm text-white rounded-md hover:bg-blue-700 active:border-none">SingIn</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>